<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                padding: 50px 0px 50px;
                font-size:40px;
                color:white;
                text-align: center;
                margin:2%;
                width:21%;
                float:left;
            }
            
            #bg1{ background: purple; }
            #bg2{ background-color: darkcyan; }
            #bg3{ background-color: rgb(7, 71, 189); }
           #bg4{ background-color: rgba(164, 144, 164,0.5); }
            #bg5{ background-image: url(11.jpg); background-size: 100% 100%;}
            #bg6{ background-image: linear-gradient(skyblue, blue ,pink); }
            #bg7{ background-image:linear-gradient(to left, skyblue, blue ,pink); }
            #bg8{ background-image: linear-gradient(to right, skyblue, blue,yellow ); }
            #bg9{ background: linear-gradient(to top, skyblue, blue,pink); }
        </style>
        
    </head>
    <body>
        <div id="bg1">Banglore</div>
        <div id="bg2">Banglore</div>
        <div id="bg3">Banglore</div>
        <div id="bg4">Banglore</div>
        <div id="bg5">Banglore</div>
        <div id="bg6">Banglore</div>
        <div id="bg7">Banglore</div>
        <div id="bg8">Banglore</div>
        <div id="bg9">Banglore</div>
        

    </body>
</html>