<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                padding: 50px 0px 50px;
                font-size:40px;
                color:blue;
                text-align: center;
                margin:2%;
                width:16%;
                float:left;
            }
            
            #bg1{ border:20px solid red ; }
            #bg2{ border:20px dotted red }
            #bg3{ border:20px dashed red}
            #bg4{ border:20px double red}
            #bg5{ border:20px }
            #bg6{ }
            #bg7{ }
            #bg8{ }
        </style>
        
    </head>
    <body>
        <div id="bg1">Banglore</div>
        <div id="bg2">Banglore</div>
        <div id="bg3">Banglore</div>
        <div id="bg4">Banglore</div>
        <div id="bg5">Banglore</div>
        <div id="bg6">Banglore</div>
        <div id="bg7">Banglore</div>
        <div id="bg8">Banglore</div>
        <div id="bg9">Banglore</div>
        

    </body>
</html>