<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                height:300px;
                width:300px;
                margin:40px;
                float:left;
                box-shadow: 0px 0px 4px grey;
            }
            #block2{
                height:300px;
                width:300px;
                margin:40px;
                float:left;
                background: skyblue;
                box-shadow: 30px 0px 4px black;
            }
            #block3{
                height:300px;
                width:300px;
                margin:40px;
                float:left;
                background: skyblue;
                box-shadow: 30px 50px 10px black;
            }
            #block4{
                height:300px;
                width:300px;
                margin:70px;
                float:left;
                background: skyblue;
                box-shadow: -30px -50px 10px black;
            }
            
        </style>
        
    </head>
    <body>
       
        <div id="block1"></div>
        <div id="block2"></div>
        <div id="block3"></div>
        <div id="block4"></div>
 
    </body>
</html>