<!DOCTYPE html>
<html>
    <head>
        <style>
            #block1{
                width:150px;
                height:150px;
                padding:20px;
                background: red;
                margin:40px;
                float:left;
            }
            #block2{
                width:150px;
                min-height:150px;
                padding:20px;
                background:green;
                margin:40px;
                float:left;
            }
            #block3{
                width:150px;
                height:auto;
                padding:20px;
                background:peru;
                margin:40px;
                float:left;

            }
            
        </style>
        
    </head>
    <body>
        <h1>3 type of height in css</h1>
        <p id="block1">
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
        </p>
        <p id="block2">
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg
            
        </p>
        <p id="block3">
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
            asdfgh sdfghj dfghj fghjkl fghjk sdfgh dfg dfg dfg dfg dfg 
        </p>

    </body>
</html>