<!DOCTYPE html>
<html>
    <head>
        <style>
            h3{
                color:blue;
                font-size:35px;
                text-align:center;
                width:33.33%;
                float:left;
            }

            p{
                margin:2%;
                width:21%;
                float:left;
                font-size:20px;
                color:orange;

            }
            div{
                width:46%;
                float:left;
                margin:2%;
                background: purple;
                color:white;
                padding:20px 0px 50px;
                text-align:center;
            }

        </style>
        
    </head>
    <body>
        <h3>Website development</h3>
        <h3>Digital marketing</h3>
        <h3>Content Writing</h3>

        <p>sdf dfghj fghjk dfghj dfghjk dfghjk drftghjk dfghj</p>
        <p>sdf dfghj fghjk dfghj dfghjk dfghjk drftghjk dfghj</p>
        <p>sdf dfghj fghjk dfghj dfghjk dfghjk drftghjk dfghj</p>

        <div> this is from div asdfgh sdfghjk sdfghj sdfghjk zsdfghj</div>
        <div> this is from div asdfgh sdfghjk sdfghj sdfghjk zsdfghj</div>

    </body>
</html>